# Your secret key for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!
# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
SECRET_TOKEN=yoursecrettoken

# TaskRabbit Application Config
TR_API_SECRET=yourapisecret
TR_API_KEY=yourapikey
TR_BASE_URI=https://www.taskrabbit.com

# Google Static Maps API Key (https://developers.google.com/maps/documentation/javascript/tutorial#api_key)
# An API key is not required to use the Google Static Maps API, but this app is set up to use one.
GMAPS_STATIC_API_KEY=yourgmapsapikey
